spring.application.name=chat-application

#debug=true
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=root
spring.security.user.password=1234

spring.security.oauth2.client.registration.github.client-id=Ov23liCy6Ubv6N08uKoD
spring.security.oauth2.client.registration.github.client-secret=d1ae708c75b6cc465778d6938b7c734bd0391e42

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000