spring.application.name=chat-application

#debug=true
logging.level.org.springframework=DEBUG

#websocket
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

#health
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.web.exposure.exclude=shutdown

#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#database
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234